source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               contexts.xml,\
               plugin.xml,\
               icons/,\
               resources/jsr305-3.0.2.jar
