storage|account.create=creating storage account({0})
storage|account.open_portal=open configuration page of storage account({0}) in portal
storage|account.open_storage_browser=open storage browser of storage account({0}) in portal
storage|account.delete=delete storage account({0})