source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               target/lib/,\
               lib/azure-toolkit-ide-appservice-lib-0.15.0-SNAPSHOT.jar,\
               lib/plexus-archiver-3.0.3.jar,\
               lib/plexus-io-3.0.1.jar
