source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               target/lib/azure-toolkit-ide-springcloud-lib-0.13.0-SNAPSHOT.jar
src.includes = src/
